# STM

./: .env  STM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Micro1/: Dockerfile  Micro1.csproj  Micro1.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Micro1/Controllers/: ProductsController.cs  WeatherForecastController.cs
Micro1/Migrations/: 20240208065316_initial.Designer.cs  20240208065316_initial.cs  AppDbContextModelSnapshot.cs
Micro1/Models/: AppDbContext.cs  Product.cs
Micro1/Properties/: launchSettings.json
Micro1/Services/: Micro2Services.cs
Micro2/: Dockerfile  Micro2.http  Program.cs  WeatherForecast.cs
Micro2/Controllers/: ValuesController.cs  WeatherForecastController.cs
Micro2/Properties/: launchSettings.json
STM.API/: Dockerfile  Program.cs  STM.API.csproj  STM.API.http  WeatherForecast.cs  appsettings.Development.json
STM.API/BackgroundServices/: BackgroundServiceOne.cs
STM.API/Controllers/: UsersController.cs  WeatherForecastController.cs
STM.API/Properties/: launchSettings.json
STM.Consumer/: Program.cs
STM.Producer/: OrderCreatedEvent.cs  Program.cs
STM2/: Program.cs  STM2.API.csproj  STM2.http  WeatherForecast.cs  appsettings.Development.json
STM2/Consumers/: UserCreatedEventConsumer.cs  UserUpdatedEventConsumer.cs
STM2/Controllers/: WeatherForecastController.cs
STM2/Properties/: launchSettings.json
STM3.API/: Dockerfile  Program.cs  STM3.API.csproj  STM3.API.http  WeatherForecast.cs
STM3.API/Controllers/: WeatherForecastController.cs
STM3.API/Properties/: launchSettings.json
STMMicroservice1.API/: Dockerfile  STMMicroservice1.API.csproj  STMMicroservice1.API.http  WeatherForecast.cs
STMMicroservice1.API/Controllers/: WeatherForecastController.cs
STMMicroservice1.API/Properties/: launchSettings.json
STMMicroservice2.API/: Dockerfile  STMMicroservice2.API.csproj  STMMicroservice2.API.http  WeatherForecast.cs
STMMicroservice2.API/Controllers/: WeatherForecastController.cs
STMMicroservice2.API/Properties/: launchSettings.json
Shared.Events/Events/: UserCreatedEvent.cs  UserUpdatedEvent.cs
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
